<header class="px-4 sm:px-6 lg:px-8 lg:py-4 bg-gray-900">
  <div class="flex items-center justify-between">
  <!-- Logo -->
  <div class="text-3xl font-bold text-yellow-500">Zippiker</div>
  <!-- Authentication Section -->
  <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
    <div :if={@current_user}>
      <span class="px-3 py-2 text-sm font-medium text-yellow-500 rounded-md">{@current_user.email}</span>
      <a href="/sign-out" class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold text-zinc-900 hover:bg-zinc-200/80">Sign Out</a>
    </div>
    <a :if={is_nil(@current_user)} href="/sign-in" class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold text-zinc-900 hover:bg-zinc-200/80">Sign In</a>
  </div>
</div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
